# BDD

jbehave_selenium/: pom.xml
jbehave_selenium/src/main/java/com/bdd/dou/task/pages/: BasePage.java  Header.java  SearchResult.java
jbehave_selenium/src/main/java/com/bdd/dou/task/runner/: Runner.java
jbehave_selenium/src/main/java/com/bdd/dou/task/steps/: BaseSteps.java  MainPageSteps.java
jbehave_selenium/src/main/resources/: Search.story
